            ,x#W
           $O   B_
         ,u_%uyrh
      ,${c2}jNNND_${c1}  ${c2},e@NK@ ,${c1}
    M"    ${c2}%@M JNNMM*" **${c1}
     ${c2}-um@@eu_ @Qa@@NN K@m${c1}4@@@H
    ${c2}*@NNN@M*Da_@NNNNNh%M*${c1}$@@R
   ${c2}jDU${c1}w${c2}*y@@NNN@_%N@M"a_@D ${c1}Qw4&,
   ,4@@@ ${c2}%NNNN@* ym@DNU${c1}w&@@@@@$"
  @@@@@M${c2})M*^]e@@K_$NMh_${c1}$MM*"]2
  @@@@@${c2}wem@u%NNMM" ~@@N K ${c1}J@@@@
  @@@@@@w${c2}"%M^`,u@@@_jNN 9,${c1}@@@&O
   4@@@@@@${c2}@u*%@Q*@NM_wehH ${c1}*Qw
    4@@@@@${c2}MNN@m`  -"%@%  ${c1}@@@@@u
     *@@@@${c2}MW]N@@K@@${c1}rwww_ fMMMC
     4@@@&${c2}Q${c1}@$${c2}[Fp${c1}&${c2}2${c1}@@@@@@@W
     @@@@@@@$${c2}4F${c1}@@@@@@@@@@"
     j@@@@@@${c2}FfM${c1}@@@@@@@@@M
     @@@@@@@&${c2}4${c1}@@@@@@@R"
   ,@@@@@@@@@@@@@@@M"
  J@@@@@@@@@@@@@&M*
  ??????????????