${c1}               ,wpw_
             x@^   *@
             "$    J@
         ${c2}_a@@@_${c1}%W#R^  ${c2},u${c1}
       ,,${c2}%NNNN@_  _e@DNNN@ u_${c1}
    *MC` `  ${c2}KNNM ,KNN%@MM* MM% ${c1}
       ${c2}__,u,__   @NM_u@@@@ @@y ${c1}J@@&@
     ${c2}aDNNNNNNNK% *)@NNNNNN %NNM${c1}@@@@@
    ${c2}eQ%%@N@"]ue@@ujNNNNNNNU$^;u${c1}$@@M^
    ${c2}N@,${c1}4${c2}u`e@NNNNNNU"@N@M"_a @NM ${c1}Qw@@@w
    ${c2}y${c1}#@@@_${c2}*@NNNNNN@^ uu@@NNUJr${c1}@@@@@@@@M
  J@@@@@@M${c2},u%NM^,u@@@"@NNN%hT${c1}@@@@&KMM"
  @@@@@@O${c2}^" __@@NNNNN@ ^"_,@ )N  ${c1}yr@@w
  @@@@@@@${c2}"@NN@u%NMM* ,u @NNNH]M ${c1}J@@@@&
  @@@@@@@@u${c2}`**"  .u@@NNN %NNh'/${c1}J@@@@R^
   4@@@@@@@@${c2}@u"%@@u*%NNNh uumj  ${c1}fM,;
    f@@@@@@@${c2}@NN@w;*M^ _=@KNNM  ${c1}@@@@@W
     "@@@@@@${c2}@NNNN] eu,_`  `"  ${c1}[@@@@@$^
      J@@@@@${c2}G${c1}@${c2}BD${c1}]${c2}NNN]9${c1}@@@@@@wu  '`^"
      4@@@@&${c2}2${c1}@@${c2}D${c1}$${c2}F4@${c1}@4@@@@@@@@@#
      @@@@@@@@@${c2}D${c1}&${c2}F${c1}$@@@@@@@@@@@$
      4@@@@@@@@${c2}D${c1}@${c2}F${c1}R@@@@@@@@@@@"
      4@@@@@@@$${c2}N${c1}4W&@@@@@@@@@M^
     4@@@@@@@@@@@@@@@@@@@&*
    &@@@@@@@@@@@@@@@@@@@"
  ,@@@@@@@@@@@@@@@@@@RM"
  44444444444444444M