${c2}               __           __
            ,888888       888888.
          ,8888  8888   8888  8888,_
         ,8888888888888888888888888888,.
      _,88888888888888888888888888888888888
   _,888888888 ${c1}@ @@   ${c2}8   ${c1}@@ @@@@@ ${c2}888888'
  888888888 ${c1}@@@@@@@@@@@@@@@@@@@@@ ${c2}88888'
    `88888 ${c1}@@  @@@@@@@@@@@@@@@@@ ${c2}88888'
     `88 ${c1}@@@  @@@  @@@@@@@@@@@@@ ${c2}8888'
        ${c1}@@@  @@@  @@@@@@@  @@@@ ${c2}8888'
       ${c1}@@@   @@@ @@@@@@   @@@ ${c2}88888'
      ${c1}@@@   @@@ @@@@@@   @@@ ${c2}88888'
      ${c1}@@@   @@@ @@@@@@   @@@ ${c2}8888'
      ${c1}@@@  @@@@@@@@@@   @@@ ${c2}88888
       ${c1}@@@@@@@@@@@@@@   @@@ ${c2}888'
        ${c1}@@@@@@@@@@@@@@ @@@' '
         ${c1}@@@@@@@@@@@@@@@@'
          ${c1}`@@@@@@@@@@@@@'
              ${c1}`@@@@@@'