[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.8
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=59,62,82
BackgroundNormal=59,62,82
DecorationFocus=28,29,41
DecorationHover=19,19,26
ForegroundActive=192,202,245
ForegroundInactive=169,177,214
ForegroundLink=125,207,255
ForegroundNegative=187,97,107
ForegroundNeutral=196,154,90
ForegroundNormal=255,255,255
ForegroundPositive=115,218,202
ForegroundVisited=187,154,247

[Colors:Complementary]
BackgroundAlternate=29,29,40
BackgroundNormal=22,22,30
DecorationFocus=5,158,56
DecorationHover=26,2,2
ForegroundActive=125,207,255
ForegroundInactive=120,124,153
ForegroundLink=97,131,187
ForegroundNegative=187,97,107
ForegroundNeutral=196,154,90
ForegroundNormal=169,177,214
ForegroundPositive=115,218,202
ForegroundVisited=187,154,247

[Colors:Header]
BackgroundAlternate=29,29,40
BackgroundNormal=22,22,30
DecorationFocus=28,29,41
DecorationHover=19,19,26
ForegroundActive=125,207,255
ForegroundInactive=120,124,153
ForegroundLink=97,131,187
ForegroundNegative=187,97,107
ForegroundNeutral=196,154,90
ForegroundNormal=169,177,214
ForegroundPositive=115,218,202
ForegroundVisited=187,154,247

[Colors:Selection]
BackgroundAlternate=28,29,41
BackgroundNormal=52,54,76
DecorationFocus=28,29,41
DecorationHover=19,19,26
ForegroundActive=125,207,255
ForegroundInactive=120,124,153
ForegroundLink=97,131,187
ForegroundNegative=187,97,107
ForegroundNeutral=196,154,90
ForegroundNormal=169,177,214
ForegroundPositive=115,218,202
ForegroundVisited=187,154,247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30,30,46
DecorationFocus=28,29,41
DecorationHover=19,19,26
ForegroundActive=125,207,255
ForegroundInactive=120,124,153
ForegroundLink=97,131,187
ForegroundNegative=187,97,107
ForegroundNeutral=196,154,90
ForegroundNormal=169,177,214
ForegroundPositive=115,218,202
ForegroundVisited=187,154,247

[Colors:View]
BackgroundAlternate=29,29,40
BackgroundNormal=22,22,30
DecorationFocus=28,29,41
DecorationHover=19,19,26
ForegroundActive=125,207,255
ForegroundInactive=120,124,153
ForegroundLink=97,131,187
ForegroundNegative=187,97,107
ForegroundNeutral=196,154,90
ForegroundNormal=169,177,214
ForegroundPositive=115,218,202
ForegroundVisited=187,154,247

[Colors:Window]
BackgroundAlternate=17,17,27
BackgroundNormal=22,22,30
DecorationFocus=28,29,41
DecorationHover=19,19,26
ForegroundActive=125,207,255
ForegroundInactive=120,124,153
ForegroundLink=97,131,187
ForegroundNegative=187,97,107
ForegroundNeutral=196,154,90
ForegroundNormal=169,177,214
ForegroundPositive=115,218,202
ForegroundVisited=187,154,247

[General]
ColorScheme=TokyoNightDark
Name=Tokyo Night Dark
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=30,30,46
activeBlend=215,218,224
activeForeground=215,218,224
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
